PinchTestApp/TestApp/TestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="TestApp.MainPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:localViews="clr-namespace:TestApp.Controls"
	xmlns:views="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms">
	<OnPlatform x:TypeArguments="View">
		<On Platform="iOS">
			<localViews:ZoomableScrollView
				localViews:Gesture.Tapped="{Binding CanvasTappedCommand}"
				HorizontalOptions="FillAndExpand"
				MaximumZoomScale="5"
				MinimumZoomScale="1"
				Orientation="Both"
				VerticalOptions="FillAndExpand">
				<StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
					<views:SKCanvasView
						x:Name="CanvasViewiOS"
						HorizontalOptions="FillAndExpand"
						IgnorePixelScaling="True"
						PaintSurface="OnPaintSample"
						VerticalOptions="FillAndExpand" />
				</StackLayout>
			</localViews:ZoomableScrollView>
		</On>
		<On Platform="Android">
			<localViews:ZoomableScrollView
				HorizontalOptions="FillAndExpand"
				InputTransparent="True"
				MaximumZoomScale="5"
				MinimumZoomScale="1"
				Orientation="Both"
				VerticalOptions="FillAndExpand">
				<StackLayout
					HorizontalOptions="FillAndExpand"
					InputTransparent="True"
					Orientation="Horizontal">
					<views:SKCanvasView
						x:Name="CanvasViewAndroid"
						localViews:Gesture.Tapped="{Binding CanvasTappedCommand}"
						HorizontalOptions="FillAndExpand"
						IgnorePixelScaling="True"
						PaintSurface="OnPaintSample"
						VerticalOptions="FillAndExpand">
						<views:SKCanvasView.GestureRecognizers>
							<PinchGestureRecognizer PinchUpdated="PinchGestureRecognizer_PinchUpdated" />
						</views:SKCanvasView.GestureRecognizers>
					</views:SKCanvasView>
				</StackLayout>
			</localViews:ZoomableScrollView>
		</On>
	</OnPlatform>
</ContentPage>